spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/cake_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyAngel


spring.jpa.hibernate.ddl-auto = update
server.port=8090